# GLocal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/roomlibtesting/: ExampleInstrumentedTest.java  TestAccountDatabase.java  TestDatabases.java  TestFileDatabase.java  TestTriggers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomlibtesting/: LocalConverters.java  LocalDatabase.java
app/src/main/java/com/example/roomlibtesting/account/: LAccount.java  LAccountDAO.java
app/src/main/java/com/example/roomlibtesting/block/: LBlock.java  LBlockDao.java
app/src/main/java/com/example/roomlibtesting/file/: LFile.java  LFileDAO.java
app/src/main/java/com/example/roomlibtesting/journal/: LJournal.java  LJournalDao.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomlibtesting/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
